{
  "name": "Connectia App Hub",
  "short_name": "App Hub",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5F4F7",
  "theme_color": "#F5F4F7",
  "icons": [
    {
      "src": "iconos/apple-touch.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iconos/apple-touch.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}